{
  "name": "@claude-workflow-plugin/code-context-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight code-context MCP server (J30 simpler version) — exposes git grep / ripgrep-backed search and definition lookup as MCP tools.",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "code-context-mcp": "bin/code-context-mcp.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/server.test.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "license": "MIT"
}
